# msf

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/kotlin/com/amitkurud/: GlobalExtensionFunctions.kt
src/main/kotlin/com/amitkurud/base/domain/: AuditingEntity.kt  BaseEntity.kt  TranslatedEntity.kt  TranslationEntity.kt
src/main/kotlin/com/amitkurud/base/mappers/: BaseConfig.kt  EntityMapper.kt  TranslationMapper.kt
src/main/kotlin/com/amitkurud/base/service/: BaseCrudService.kt
src/main/kotlin/com/amitkurud/base/transfer/: AuditingDTO.kt  BaseDTO.kt  TranslatedDTO.kt  TranslationDTO.kt
src/main/kotlin/com/amitkurud/config/: DatabaseConfiguration.kt  DialectResolver.kt  GlobalConstants.kt  JacksonConfiguration.kt  KafkaProperties.kt  LoggingAspectConfiguration.kt  SpringSecurityAuditorAware.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/amitkurud/config/apidocs/: ApiSwaggerCustomizer.java  PageableParameterSwaggerPlugin.kt  SwaggerAutoConfig.java  SwaggerAutoConfig.kt  SwaggerCustomizer.kt  SwaggerPluginRegistration.kt
src/main/kotlin/com/amitkurud/config/async/: AsyncConfiguration.kt
src/main/kotlin/com/amitkurud/config/errors/: BadRequestAlertException.kt  BusinessValidationException.kt  DoesNotExistsException.kt  ErrorConstants.kt  ExceptionGroup.kt  ExceptionTranslator.kt  FieldErrorVM.kt  Status.kt
src/main/kotlin/com/amitkurud/controller/: KafkaResource.kt  UserMapper.kt
src/main/kotlin/com/amitkurud/kafka/: Event.kt  EventType.kt  KafkaConsumer.kt  Topics.kt
src/main/kotlin/com/amitkurud/kafka/entities/: Event.kt  EventType.kt  Operation.kt  Topics.kt
src/main/kotlin/com/amitkurud/logging/: LoggingAspect.kt  LoggingConfiguration.kt
src/main/kotlin/com/amitkurud/properties/: MicroServiceProperties.kt  PropertiesDefaults.kt
src/main/kotlin/com/amitkurud/translationservice/: MessageDTO.kt  MessageEntity.kt  SupportedLang.kt  SupportedLangRepository.kt  TranslationService.kt
src/main/kotlin/com/amitkurud/utils/: HeaderUtil.java  HibernateUtils.kt  ThreadUtils.kt
src/main/resources/: application.yml
src/test/kotlin/com/amitkurud/utils/: ThreadUtilsTest.kt
